[Base]
; purple on gray
main_fg                               = AC8AD9
secondary_fg                          = FFFFFF
main_bg                               = 1a1a1a
sidebar_and_player_bg                 = 1a1a1a
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = #D6C5ED
pressing_fg                           = FBB66C
slider_bg                             = 212121
sidebar_indicator_and_hover_button_bg = AD8BD9
scrollbar_fg_and_selected_row_bg      = 363636
pressing_button_fg                    = AD8BD9
pressing_button_bg                    = FBB66C
selected_button                       = 2A2A2A
miscellaneous_bg                      = 212121
miscellaneous_hover_bg                = FBB66C
preserve_1                            = FFFFFF
